[flake8]
ignore =
    # line break before binary operator
    W503
    # space before :
    E203
exclude=
    .eggs
    docs
max-line-length = 88
per-file-ignores=
    # Ignore import errors in __init__.py (import not at top of file; imported but
    # unused)
    imaspy/__init__.py:E402,F401
    # Lots of CLASSPATHS in this test file: adhering to line length would be less
    # readable
    imaspy/test/test_dd_helpers.py:E501
